# project-spring-4-JinHyukParkk

./: README.md
cotobang/: build.gradle  settings.gradle
cotobang/src/main/java/com/example/cotobang/: CotobangApplication.java
cotobang/src/main/java/com/example/cotobang/client/: UpbitClient.java
cotobang/src/main/java/com/example/cotobang/config/: SecurityJavaConfig.java  WebJavaConfig.java
cotobang/src/main/java/com/example/cotobang/controller/: CoinController.java  CommentController.java  ControllerErrorAdvice.java  SessionController.java  UserController.java
cotobang/src/main/java/com/example/cotobang/domain/: BaseEntity.java  Coin.java  CoinResponse.java  Comment.java  Role.java  User.java
cotobang/src/main/java/com/example/cotobang/dto/: CoinDto.java  CoinRequestDto.java  CoinResponse.java  CommentDto.java  ErrorResponse.java  SessionRequestData.java  SessionResponseData.java  UserModificationDto.java  UserRegistrationDto.java
cotobang/src/main/java/com/example/cotobang/errors/: CoinNotFoundException.java  InvalidAccessTokenException.java  LoginFailException.java  NotAuthorityException.java  UserEmailDuplication.java  UserEmailDuplicationException.java  UserNotFoundException.java
cotobang/src/main/java/com/example/cotobang/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java
cotobang/src/main/java/com/example/cotobang/interceptor/: AuthenticationInterceptor.java
cotobang/src/main/java/com/example/cotobang/respository/: CoinRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
cotobang/src/main/resources/: application.yml
cotobang/src/test/java/com/example/cotobang/: CotobangApplicationTests.java
(+23 files in other folders)
